<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        #area {
            font: arial 20pt;
            background-color: rgb(0, 0, 0);
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
        }

        body {
            font: normal 18pt Arial;
            margin: 5px;
        }
        input {
            font: normal 18pt Arial;
            width: 100px;
            text-align: center;
        }
        #res {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <!-- <div id="area">
        INTERAJA ...
    </div>

    <script>
        var area = window.document.getElementById('area')
        area.addEventListener('click', clicar)
        area.addEventListener('mouseenter', entrar)
        area.addEventListener('mouseout', sair)

        function clicar() {
            area.innerText = 'CLICOU!'
            area.style.background = 'red'
        }
        function entrar() {
            area.innerText = 'ENTROU!'
            area.style.background = 'green'
        }
        function sair() {
            area.style.background = 'green'
            area.innerText = 'SAIU!'
        }
    </script> -->

    <h1>Somando valores</h1>
    <input type="number" name="txtn1" id="txtn1"> + <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" onclick="somar()">
    <div id="res">Resultado</div>
    
    <script>
        function somar() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.querySelector('input#txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${s}</strong>`
        }
    </script>
</body>
</html>